<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_layanan_software"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@mipmap/bg_tampilan_table"
    android:gravity="center_horizontal"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".TampilLayananSoftwareActivity">

    <!-- Judul -->
    <TextView
        android:id="@+id/textViewJudulSoftware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tabel Layanan Software"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:paddingBottom="8dp" />

    <!-- ScrollView tabel -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableLayout
                android:id="@+id/tabelLayananSoftware"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:stretchColumns="*"
                android:shrinkColumns="*"
                android:layout_marginTop="8dp">

                <!-- Header -->
                <TableRow>
                    <TextView style="@style/TableHeader" android:text="Fungsi" />
                    <TextView style="@style/TableHeader" android:text="Pelapor" />
                    <TextView style="@style/TableHeader" android:text="Tanggal" />
                    <TextView style="@style/TableHeader" android:text="Software" />
                    <TextView style="@style/TableHeader" android:text="Hardware" />
                    <TextView style="@style/TableHeader" android:text="Aksi" />
                </TableRow>

            </TableLayout>
        </HorizontalScrollView>
    </ScrollView>

    <!-- Tombol Tambah -->
    <Button
        android:id="@+id/btnTambahLayananSoftware"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Layanan"
        android:layout_marginTop="12dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/teal_200" />
</LinearLayout>